# DemoBot

./: .gitignore  README.md  build.gradle
Data/: Config.json
src/main/java/com/volmit/demobot/: Core.java  Demo.java
src/main/java/com/volmit/demobot/bot/: Core.java
src/main/java/com/volmit/demobot/bot/commands/: Shutdown.java
src/main/java/com/volmit/demobot/bot/util/: CommandCore.java  Range.java  VolmitCommand.java  VolmitEmbed.java  XP.java
src/main/java/com/volmit/demobot/bot/util/instance/: BotInstance.java  BotProvider.java  IBotProvider.java  Registrar.java  SkipCommand.java
src/main/java/com/volmit/demobot/bot/util/io/: DataLoader.java  DataType.java  StorageAccess.java  TypedLoader.java
src/main/java/com/volmit/demobot/bot/util/io/data/: Message.java  User.java
src/main/java/com/volmit/demobot/bot/util/io/storage/: FileSystemStorageAccess.java  RedisStorageAccess.java
src/main/java/com/volmit/demobot/commands/: CommandCore.java  CommandRegistry.java  ListenerRegistry.java  Shutdown.java  VolmitCommand.java
src/main/java/com/volmit/demobot/commands/prefix/: CommandCore.java  Passive.java  Registry.java  Shutdown.java
src/main/java/com/volmit/demobot/commands/slash/: ChunkyStatement.java  LinkCommand.java  LinksCommand.java  LogCommand.java  PasteServicesCommand.java  PingCommand.java  SlashCommandButtonMaker.java  SlashShutdown.java  TicketMaster.java  TicketMasterButton.java
src/main/java/com/volmit/demobot/commands/slash/setup/: RoleManager.java  SetupCommand.java
src/main/java/com/volmit/demobot/commands/slash/tickets/: TicketMaster.java  TicketMasterButton.java
src/main/java/com/volmit/demobot/listeners/: ListenerRegistry.java
src/main/java/com/volmit/demobot/listeners/prefix/: Passive.java  Shutdown.java
src/main/java/com/volmit/demobot/listeners/slash/: PingCommand.java  TicketMaster.java  TicketMasterButton.java
src/main/java/com/volmit/demobot/util/: Range.java  VolmitCommand.java  VolmitEmbed.java  XP.java
src/main/java/com/volmit/demobot/util/instance/: BotInstance.java  CommandCore.java  Registrar.java  SkipCommand.java
src/main/java/com/volmit/demobot/util/io/: DataLoader.java  DataType.java  Range.java  StorageAccess.java  TypedLoader.java  XP.java
src/main/java/com/volmit/demobot/util/io/data/: Message.java  User.java
src/main/java/com/volmit/demobot/util/io/storage/: FileSystemStorageAccess.java  RedisStorageAccess.java
