plugins {
    id 'java'
    id 'application'
    id 'io.freefair.lombok' version '5.2.1'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

def manifoldVersion = '2023.1.5'

group 'com.volmit'
application {
    mainClass = 'com.volmit.demobot.Demo'
}


repositories {
    mavenCentral()
    maven { url = uri("https://m2.chew.pro/snapshots") }
    maven { url "https://dl.cloudsmith.io/public/arcane/archive/maven/" }

}

dependencies {
    // Core dependencies
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    //Discord JDA stuff
    implementation'pw.chew:jda-chewtils:2.0-SNAPSHOT'
    implementation 'net.dv8tion:JDA:5.0.0-beta.8'


    //My things
    implementation 'org.slf4j:slf4j-api:2.0.3'
    implementation 'org.slf4j:slf4j-simple:2.0.3'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'redis.clients:jedis:4.3.1'
    implementation 'commons-io:commons-io:2.11.0'

    //Cancer, cancer, cancer.
    implementation 'art.arcane:Amulet:22.7.18'
    implementation 'com.github.ArcaneArts:Quill:1.1.3'
    annotationProcessor 'systems.manifold:manifold-ext:' + manifoldVersion
    testAnnotationProcessor 'systems.manifold:manifold-ext:' + manifoldVersion
    implementation 'systems.manifold:manifold-rt:' + manifoldVersion

    // Dynamically Loaded
    implementation 'com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4.2'
    implementation 'com.google.code.gson:gson:2.10'

}
