plugins {
    id 'java'
    id 'application'
    id 'io.freefair.lombok' version '5.2.1'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

def name = 'DemoBot'
group 'com.volmit'
application {
    mainClass = 'com.volmit.demobot.Demo'
}


repositories {
    mavenCentral()
    maven { url "https://m2.chew.pro/releases" }
    maven { url "https://dl.cloudsmith.io/public/arcane/archive/maven/" }

}

dependencies {
    // Core dependencies
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    //Discord JDA stuff
    implementation 'net.dv8tion:JDA:5.0.0-alpha.13'
    implementation 'pw.chew:jda-chewtils:1.24.1' // https://github.com/Chew/JDA-Chewtils/wiki/Features
    implementation 'com.discord4j:discord4j-core:3.2.2' // https://discord4j.com/

    //My things
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha6'
    implementation 'org.slf4j:slf4j-simple:2.0.0-alpha6'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.discord4j:discord4j-core:3.2.2'
    implementation 'redis.clients:jedis:4.2.3'

    //Cancer, cancer, cancer.
    implementation 'art.arcane:Amulet:22.7.18'
    implementation 'com.github.ArcaneArts:Quill:1.1.3'
    annotationProcessor 'systems.manifold:manifold-ext:2022.1.18'
    testAnnotationProcessor 'systems.manifold:manifold-ext:2022.1.18'
    implementation 'systems.manifold:manifold-rt:2022.1.18'

    // Dynamically Loaded
    implementation 'com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4.2'
    implementation 'com.google.code.gson:gson:2.9.0'

}
